#------------------------------------------------
# MySQL keys
#------------------------------------------------

#Development database configuration
MYSQL_HOST_DEVELOPMENT=localhost
MYSQL_PORT_DEVELOPMENT=3306
MYSQL_USER_DEVELOPMENT=root
MYSQL_PASSWORD_DEVELOPMENT=Nole1990!
MYSQL_DATABASE_DEVELOPMENT=kink_db
